{
	"$schema": "node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"ignore": [
			"**/dist",
			"strip-json-comments.ts",
			// Generated
			"**/.temp",
			"packages/usage/prisma/**",
			"!packages/usage/prisma/schema.prisma"
		]
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingCommas": "es5",
			"semicolons": "asNeeded"
		}
	}
}
